##
# Woodpecker Agent Config
##

# FQDN for certs check !
WOODPECKER_SERVER=woodpecker.xxx
WOODPECKER_GRPC_SECURE=true
WOODPECKER_GRPC_VERIFY=true
WOODPECKER_MAX_WORKFLOWS=2
WOODPECKER_AGENT_SECRET=xxx
WOODPECKER_HOSTNAME=wp-windows-agent-xxx
DOCKER_HOST=npipe:////./pipe/docker_engine
#DOCKER_API_VERSION=1.41
#WOODPECKER_FILTER_LABELS=type=docker-exec
#WOODPECKER_LOG_LEVEL=debug
# Global registry auth
#WOODPECKER_DOCKER_CONFIG=C:\etc\woodpecker\config.json
