---
labels:
  platform: linux/amd64
  backend: docker

runs_on: [success, failure]

depends_on:
  - windows-build-and-push

when:
  - event: tag

clone:
  - name: clone repository
    image: ${DOCKER_INTERNAL_REGISTRY}/docker-hub/woodpeckerci/plugin-git
    settings:  # for git-basic-changelog-plugin
      depth: 0
      tags: true

steps:
  # create changelog file
  - name: create changelog
    image: ${DOCKER_INTERNAL_REGISTRY}/woodpecker/woodpecker-git-basic-changelog-plugin

  # https://woodpecker-ci.org/plugins/Release
  - name: publish-git-release
    image: ${DOCKER_INTERNAL_REGISTRY}/docker-hub/woodpeckerci/plugin-release
    settings:
      api_key:
        from_secret: GIT_ADMIN_TOKEN
      title:
        - ${CI_REPO_NAME} release version v${CI_COMMIT_TAG}
      note:
        - CHANGELOG.md

  # https://woodpecker-ci.org/plugins/Teams%20Notify
  - name: teams-notify
    image: ${DOCKER_INTERNAL_REGISTRY}/woodpecker/woodpecker-teams-notify-plugin
    settings:
      url:
        from_secret: TEAMS_GECO_STAFF_GENERAL_WEBHOOK
    #when:
    # - status: [success, failure]
